# All-Work

./: pom.xml
.metadata/: version (2).ini  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core (2).resources  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  MinHeap.launch  SkeeBall.launch  TestMorseConvert.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory (2).xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench (2).xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1720509468.index  2753260561.index  2916323686.index  3440090649.index  3621996314.index  3705148507.index  externalFilesCache (2)  externalLibsTimeStamps  externalLibsTimeStamps (2)  nonChainingJarsCache  nonChainingJarsCache (2)  savedIndexNames (2).txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install (2).xml  libraryInfos (2).xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory (2).xml  QualifiedTypeNameHistory.xml  dialog_settings (2).xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data (2).properties  data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings (2).xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets (2).xml  workingsets.xml
April 21/CPSC-1160-W03 - Algrthms & Data Strctrs I - 462021 - 1055 PM/: Table of Contents.html  Test.txt  queue.h  shopSim.cpp
April 21/LRUCache/: LRUCache.cbp  LRUCache.layout  cachedMap.cpp  cachedMap.h
April 21/Lab1(010421)/__MACOSX/: ._lab1-2
April 21/Lab1(010421)/lab1-2/code/: CMakeLists.txt  lab1.cpp  test_data.txt  test_result.txt
April 21/Set/: Set.cbp  Set.depend  Set.layout  Untitled1.c  lab2.cpp  node.h  set.cpp  set.h
April 21/graph/: Graph.cbp  Graph.cpp  Graph.depend  Graph.h  Graph.layout  g1.txt  g7.txt  g9.txt
April 21/graph/graph/: doGraph.cpp  g4.txt
February-21/Monitoring a vote/: monitoring_a_vote.cpp
February-21/task/task/: HashNode.h  HashTable.h  Pair.h  Sort.h  test.txt  vote.c
Heap/src/: Application.java  Heap.java
March-21/Hashing/: Hashing.cbp  Hashing.depend  Hashing.layout  experiments.cpp  hash_function.cpp  hash_function.h
March-21/OLA/: OLA.docx  min_max.cpp  sum1.cpp  sum2.cpp  sum3.cpp  sum4.cpp  sum5.cpp  sum6.cpp
March-21/Path Finding/: Ass3.cpp  stack.h  test2.txt
March-21/Polynomial/: Commands.cpp  Commands.h  Polynomial.cbp  Polynomial.layout  Term.cpp  Term.h  Univariate.cpp  Univariate.h  polyMath.cpp
March-21/SudokuPuzzle/src/: SudokuMain.java
March-21/Vrinda/: anagramBruteForce.c  boyer_moore.c  bruteforce.c  data_5.txt  horspoll.c  performance.c  presortinganagram.c
Minheap/: .project
Minheap/src/: MinHeap.java
Morse Code/: .classpath  String.txt  morsecode.txt
Morse Code/src/: MorseCode.java  TestMorseConvert.java
New/: Makefile  Polynomial.depend
New folder/Technical test/Vehicle Showroom/: .project
New folder/Technical test/Vehicle Showroom/src/: VehicleArray.java
New folder/Technical test/Web Application/: Success.html  index.html
New/Work/March-21/SudokuGUI/: .project
New/Work/sample/Sample Output/: output02.txt  output04.txt  output06.txt  output07.txt  output09.txt  output10.txt  (+4 more)
Old/: .gitignore  BinarySearch.java  DivByZero.cpp  Graph.java  Histogram.java  Lookup.java  LookupMultipleNumber.java  Point.java  Solution.java  Square.java  input.txt  minimum.cpp  square.cpp
Old/Bank Management System/: Program.cs
Old/C/: adjmult.h  codes.h  mmath.c  mstring.h  primes.h
Old/C#/Bank Management System/: AccountNumberGenerator.cs  Bank.cs
Old/C#/Text Editor/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Text Editor.csproj  Text Editor.sln
Old/C++/: ArrayUtils.h  B.cpp  C.cpp  File.cpp  File2.cpp  employee.cpp  employee.h  m  stack.cpp  template.cpp
Old/Java/: Data.txt  Hamming.java  ISBN.java  LineNum.java  LinkedStackOfStrings.java  Merge.java  RemoveDuplicates.java  Solution2.java  SubGraph.java  Uppercase.java
Old/Project/Bank Management System/: Bank Management System.csproj  Bank Management System.sln  Bank.cs  CreateAccount.cs  Program.cs  login.txt
Old/Water/: A.cpp  D.cpp
Old/assignment/: adjmult.c  codes.c  mmath.h  mstring.c  pascal.c  pascal.h  primes.c
Old/stack/: ArrayUtils.cpp  Makefile  main.cpp  stack.h
SkeeBall/: .project
SkeeBall/src/: SkeeBall.java
Technical test/Vehicle Showroom/src/: Vehicle.java  VehicleMenu.java
Technical test/Web Application/: login.html
graph/: Commands.h  Graph.cbp  Graph.cpp  Graph.h  Makefile  g1.txt  g2.txt  g6.txt  g8.txt  input.txt
graph/graph/: Commands.cpp  g0.txt  g3.txt  g5.txt  sample_output.txt
sample/Sample Output/: output01.txt  output03.txt  output05.txt  output08.txt  output11.txt  output13.txt  output15.txt  output16.txt  output17.txt  output19.txt  output21.txt
sample/__MACOSX/: ._Sample Output
skeleton/Skeleton Code/: BST.h  BSTImplementation.h  BSTNode.h  Book.cpp  Book.h  HashTable.h  HashTableImplementation.h  Library.cpp  Library.h  LibraryItem.cpp  LibraryItem.h  Makefile  main01.cpp  main02.cpp  main03.cpp  main04.cpp  main05.cpp  main06.cpp  main07.cpp  main08.cpp  main09.cpp  main10.cpp  main11.cpp  main12.cpp  main13.cpp  main14.cpp  main15.cpp  main16.cpp  main17.cpp  main18.cpp  main19.cpp  main20.cpp  main21.cpp
skeleton/__MACOSX/Skeleton Code/: ._BSTNode.h  ._Book.h  ._HashTable.h  ._HashTableImplementation.h  ._Library.h  ._LibraryItem.cpp  ._Makefile  ._main01.cpp  ._main03.cpp  ._main04.cpp  ._main05.cpp  ._main06.cpp  ._main08.cpp  ._main12.cpp  ._main13.cpp  ._main19.cpp  ._main20.cpp  ._main21.cpp
(+52 files in other folders)
